# junit-gui

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ru/vitkud/test/: ICustomIniFile.java  ITestListener.java  TIniFile.java  TRegistryIniFile.java  TestRunner.java
test/ru/vitkud/test/: AllTests.java  AllTests3.java  First.java  Second.java  Third.java
